test/parser/samples/if-block-elseif/output.json (before)
{
	"html": {
		"start": 0,
		"end": 93,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 93,
				"type": "IfBlock",
				"expression": {
					"start": 6,
					"end": 12,
					"type": "BinaryExpression",
					"operator": ">",
					"left": {
						"start": 6,
						"end": 7,
						"type": "Identifier",
						"name": "x"
					},
					"right": {
						"start": 10,
						"end": 12,
						"type": "Literal",
						"value": 10,
						"raw": "10"
					}
				},
				"children": [
					{
						"start": 16,
						"end": 43,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 19,
								"end": 39,
								"type": "Text",
								"data": "x is greater than 10"
							}
						]
					}
				],
				"else": {
					"start": 60,
					"end": 86,
					"type": "ElseBlock",
					"children": [
						{
							"start": 60,
							"end": 93,
							"type": "IfBlock",
							"elseif": true,
							"expression": {
								"start": 53,
								"end": 58,
								"type": "BinaryExpression",
								"operator": "<",
								"left": {
									"start": 53,
									"end": 54,
									"type": "Identifier",
									"name": "x"
								},
								"right": {
									"start": 57,
									"end": 58,
									"type": "Literal",
									"value": 5,
									"raw": "5"
								}
							},
							"children": [
								{
									"start": 62,
									"end": 85,
									"type": "Element",
									"name": "p",
									"attributes": [],
									"children": [
										{
											"start": 65,
											"end": 81,
											"type": "Text",
											"data": "x is less than 5"
										}
									]
								}
							]
						}
					]
				}
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/if-block-elseif/output.json (after)
{
	"hash": 985817334,
	"html": {
		"start": 0,
		"end": 93,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 93,
				"type": "IfBlock",
				"expression": {
					"type": "BinaryExpression",
					"start": 6,
					"end": 12,
					"left": {
						"type": "Identifier",
						"start": 6,
						"end": 7,
						"name": "x"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 10,
						"end": 12,
						"value": 10,
						"raw": "10"
					}
				},
				"children": [
					{
						"start": 16,
						"end": 43,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 19,
								"end": 39,
								"type": "Text",
								"data": "x is greater than 10"
							}
						]
					}
				],
				"else": {
					"start": 60,
					"end": 86,
					"type": "ElseBlock",
					"children": [
						{
							"start": 60,
							"end": 93,
							"type": "IfBlock",
							"elseif": true,
							"expression": {
								"type": "BinaryExpression",
								"start": 53,
								"end": 58,
								"left": {
									"type": "Identifier",
									"start": 53,
									"end": 54,
									"name": "x"
								},
								"operator": "<",
								"right": {
									"type": "Literal",
									"start": 57,
									"end": 58,
									"value": 5,
									"raw": "5"
								}
							},
							"children": [
								{
									"start": 62,
									"end": 85,
									"type": "Element",
									"name": "p",
									"attributes": [],
									"children": [
										{
											"start": 65,
											"end": 81,
											"type": "Text",
											"data": "x is less than 5"
										}
									]
								}
							]
						}
					]
				}
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/if-block-elseif/output.json (diff)
@@ -1,4 +1,5 @@
 {
+	"hash": 985817334,
 	"html": {
 		"start": 0,
 		"end": 93,
@@ -9,20 +10,20 @@
 				"end": 93,
 				"type": "IfBlock",
 				"expression": {
+					"type": "BinaryExpression",
 					"start": 6,
 					"end": 12,
-					"type": "BinaryExpression",
-					"operator": ">",
 					"left": {
+						"type": "Identifier",
 						"start": 6,
 						"end": 7,
-						"type": "Identifier",
 						"name": "x"
 					},
+					"operator": ">",
 					"right": {
+						"type": "Literal",
 						"start": 10,
 						"end": 12,
-						"type": "Literal",
 						"value": 10,
 						"raw": "10"
 					}
@@ -55,20 +56,20 @@
 							"type": "IfBlock",
 							"elseif": true,
 							"expression": {
+								"type": "BinaryExpression",
 								"start": 53,
 								"end": 58,
-								"type": "BinaryExpression",
-								"operator": "<",
 								"left": {
+									"type": "Identifier",
 									"start": 53,
 									"end": 54,
-									"type": "Identifier",
 									"name": "x"
 								},
+								"operator": "<",
 								"right": {
+									"type": "Literal",
 									"start": 57,
 									"end": 58,
-									"type": "Literal",
 									"value": 5,
 									"raw": "5"
 								}
