test/parser/samples/each-block-keyed/output.json (before)
{
	"html": {
		"start": 0,
		"end": 54,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 54,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 12,
					"name": "todos"
				},
				"children": [
					{
						"start": 33,
						"end": 46,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 36,
								"end": 42,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 41,
									"name": "todo"
								}
							}
						]
					}
				],
				"context": "todo",
				"key": {
					"type": "MemberExpression",
					"start": 22,
					"end": 29,
					"object": {
						"type": "Identifier",
						"start": 22,
						"end": 26,
						"name": "todo"
					},
					"property": {
						"type": "Identifier",
						"start": 27,
						"end": 29,
						"name": "id"
					},
					"computed": false
				}
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/each-block-keyed/output.json (after)
{
	"html": {
		"start": 0,
		"end": 54,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 54,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 12,
					"name": "todos"
				},
				"children": [
					{
						"start": 33,
						"end": 46,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 36,
								"end": 42,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 41,
									"name": "todo"
								}
							}
						]
					}
				],
				"context": {
					"start": 16,
					"end": 20,
					"type": "Identifier",
					"name": "todo"
				},
				"key": {
					"type": "MemberExpression",
					"start": 22,
					"end": 29,
					"object": {
						"type": "Identifier",
						"start": 22,
						"end": 26,
						"name": "todo"
					},
					"property": {
						"type": "Identifier",
						"start": 27,
						"end": 29,
						"name": "id"
					},
					"computed": false
				}
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/each-block-keyed/output.json (diff)
@@ -36,7 +36,12 @@
 						]
 					}
 				],
-				"context": "todo",
+				"context": {
+					"start": 16,
+					"end": 20,
+					"type": "Identifier",
+					"name": "todo"
+				},
 				"key": {
 					"type": "MemberExpression",
 					"start": 22,
