test/parser/samples/self-reference/output.json (before)
{
	"html": {
		"start": 0,
		"end": 57,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 57,
				"type": "IfBlock",
				"expression": {
					"type": "BinaryExpression",
					"start": 5,
					"end": 14,
					"left": {
						"type": "Identifier",
						"start": 5,
						"end": 10,
						"name": "depth"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 13,
						"end": 14,
						"value": 1,
						"raw": "1"
					}
				},
				"children": [
					{
						"start": 17,
						"end": 51,
						"type": "InlineComponent",
						"name": "svelte:self",
						"attributes": [
							{
								"start": 30,
								"end": 49,
								"type": "Attribute",
								"name": "depth",
								"value": [
									{
										"start": 37,
										"end": 48,
										"type": "MustacheTag",
										"expression": {
											"type": "BinaryExpression",
											"start": 38,
											"end": 47,
											"left": {
												"type": "Identifier",
												"start": 38,
												"end": 43,
												"name": "depth"
											},
											"operator": "-",
											"right": {
												"type": "Literal",
												"start": 46,
												"end": 47,
												"value": 1,
												"raw": "1"
											}
										}
									}
								]
							}
						],
						"children": []
					}
				]
			}
		]
	},
	"css": [],
	"js": []
}

test/parser/samples/self-reference/output.json (after)
{
	"html": {
		"start": 0,
		"end": 57,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 57,
				"type": "IfBlock",
				"expression": {
					"type": "BinaryExpression",
					"start": 5,
					"end": 14,
					"left": {
						"type": "Identifier",
						"start": 5,
						"end": 10,
						"name": "depth"
					},
					"operator": ">",
					"right": {
						"type": "Literal",
						"start": 13,
						"end": 14,
						"value": 1,
						"raw": "1"
					}
				},
				"children": [
					{
						"start": 17,
						"end": 51,
						"type": "InlineComponent",
						"name": "svelte:self",
						"attributes": [
							{
								"start": 30,
								"end": 49,
								"type": "Attribute",
								"name": "depth",
								"value": [
									{
										"start": 37,
										"end": 48,
										"type": "MustacheTag",
										"expression": {
											"type": "BinaryExpression",
											"start": 38,
											"end": 47,
											"left": {
												"type": "Identifier",
												"start": 38,
												"end": 43,
												"name": "depth"
											},
											"operator": "-",
											"right": {
												"type": "Literal",
												"start": 46,
												"end": 47,
												"value": 1,
												"raw": "1"
											}
										}
									}
								]
							}
						],
						"children": []
					}
				]
			}
		]
	},
	"css": null,
	"instance": null,
	"module": null
}

test/parser/samples/self-reference/output.json (diff)
@@ -73,6 +73,7 @@
 			}
 		]
 	},
-	"css": [],
-	"js": []
+	"css": null,
+	"instance": null,
+	"module": null
 }
