test/parser/samples/transition-intro/output.json (before)
{
	"html": {
		"start": 0,
		"end": 45,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 45,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 5,
						"end": 30,
						"type": "Transition",
						"name": "style",
						"modifiers": [],
						"expression": {
							"type": "ObjectExpression",
							"start": 16,
							"end": 28,
							"properties": [
								{
									"type": "Property",
									"start": 17,
									"end": 27,
									"method": false,
									"shorthand": false,
									"computed": false,
									"key": {
										"type": "Identifier",
										"start": 17,
										"end": 24,
										"name": "opacity"
									},
									"value": {
										"type": "Literal",
										"start": 26,
										"end": 27,
										"value": 0,
										"raw": "0"
									},
									"kind": "init"
								}
							]
						},
						"intro": true,
						"outro": false
					}
				],
				"children": [
					{
						"start": 31,
						"end": 39,
						"type": "Text",
						"data": "fades in"
					}
				]
			}
		]
	},
	"css": [],
	"js": []
}

test/parser/samples/transition-intro/output.json (after)
{
	"html": {
		"start": 0,
		"end": 45,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 45,
				"type": "Element",
				"name": "div",
				"attributes": [
					{
						"start": 5,
						"end": 30,
						"type": "Transition",
						"name": "style",
						"modifiers": [],
						"expression": {
							"type": "ObjectExpression",
							"start": 16,
							"end": 28,
							"properties": [
								{
									"type": "Property",
									"start": 17,
									"end": 27,
									"method": false,
									"shorthand": false,
									"computed": false,
									"key": {
										"type": "Identifier",
										"start": 17,
										"end": 24,
										"name": "opacity"
									},
									"value": {
										"type": "Literal",
										"start": 26,
										"end": 27,
										"value": 0,
										"raw": "0"
									},
									"kind": "init"
								}
							]
						},
						"intro": true,
						"outro": false
					}
				],
				"children": [
					{
						"start": 31,
						"end": 39,
						"type": "Text",
						"data": "fades in"
					}
				]
			}
		]
	},
	"css": null,
	"instance": null,
	"module": null
}

test/parser/samples/transition-intro/output.json (diff)
@@ -60,6 +60,7 @@
 			}
 		]
 	},
-	"css": [],
-	"js": []
+	"css": null,
+	"instance": null,
+	"module": null
 }
