test/parser/samples/each-block-indexed/output.json (before)
{
	"hash": "1143n2g",
	"html": {
		"start": 0,
		"end": 58,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 58,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"name": "animals"
				},
				"children": [
					{
						"start": 30,
						"end": 50,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 33,
								"end": 36,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 34,
									"end": 35,
									"name": "i"
								}
							},
							{
								"start": 36,
								"end": 38,
								"type": "Text",
								"data": ": "
							},
							{
								"start": 38,
								"end": 46,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 39,
									"end": 45,
									"name": "animal"
								}
							}
						]
					}
				],
				"context": "animal",
				"index": "i"
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/each-block-indexed/output.json (after)
{
	"html": {
		"start": 0,
		"end": 58,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 58,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"name": "animals"
				},
				"children": [
					{
						"start": 30,
						"end": 50,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 33,
								"end": 36,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 34,
									"end": 35,
									"name": "i"
								}
							},
							{
								"start": 36,
								"end": 38,
								"type": "Text",
								"data": ": "
							},
							{
								"start": 38,
								"end": 46,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 39,
									"end": 45,
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"start": 18,
					"end": 24,
					"type": "Identifier",
					"name": "animal"
				},
				"index": "i"
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/each-block-indexed/output.json (diff)
@@ -1,5 +1,4 @@
 {
-	"hash": "1143n2g",
 	"html": {
 		"start": 0,
 		"end": 58,
@@ -54,7 +53,12 @@
 						]
 					}
 				],
-				"context": "animal",
+				"context": {
+					"start": 18,
+					"end": 24,
+					"type": "Identifier",
+					"name": "animal"
+				},
 				"index": "i"
 			}
 		]
