test/parser/samples/each-block-destructured/output.json (before)
{
	"html": {
		"start": 0,
		"end": 62,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 62,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"name": "animals"
				},
				"children": [
					{
						"start": 33,
						"end": 54,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 36,
								"end": 41,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 40,
									"name": "key"
								}
							},
							{
								"start": 41,
								"end": 43,
								"type": "Text",
								"data": ": "
							},
							{
								"start": 43,
								"end": 50,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 44,
									"end": 49,
									"name": "value"
								}
							}
						]
					}
				],
				"context": {
					"start": 18,
					"end": 30,
					"type": "ArrayPattern",
					"elements": [
						{
							"start": 19,
							"end": 22,
							"type": "Identifier",
							"name": "key"
						},
						{
							"start": 24,
							"end": 29,
							"type": "Identifier",
							"name": "value"
						}
					]
				}
			}
		]
	},
	"css": [],
	"js": []
}

test/parser/samples/each-block-destructured/output.json (after)
{
	"html": {
		"start": 0,
		"end": 62,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 62,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"name": "animals"
				},
				"children": [
					{
						"start": 33,
						"end": 54,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 36,
								"end": 41,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 37,
									"end": 40,
									"name": "key"
								}
							},
							{
								"start": 41,
								"end": 43,
								"type": "Text",
								"data": ": "
							},
							{
								"start": 43,
								"end": 50,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 44,
									"end": 49,
									"name": "value"
								}
							}
						]
					}
				],
				"context": {
					"start": 18,
					"end": 30,
					"type": "ArrayPattern",
					"elements": [
						{
							"start": 19,
							"end": 22,
							"type": "Identifier",
							"name": "key"
						},
						{
							"start": 24,
							"end": 29,
							"type": "Identifier",
							"name": "value"
						}
					]
				}
			}
		]
	},
	"css": null,
	"instance": null,
	"module": null
}

test/parser/samples/each-block-destructured/output.json (diff)
@@ -75,6 +75,7 @@
 			}
 		]
 	},
-	"css": [],
-	"js": []
+	"css": null,
+	"instance": null,
+	"module": null
 }
