test/parser/samples/each-block-else/output.json (before)
{
	"hash": "ljl07n",
	"html": {
		"start": 0,
		"end": 77,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 77,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"name": "animals"
				},
				"children": [
					{
						"start": 27,
						"end": 42,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 30,
								"end": 38,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 31,
									"end": 37,
									"name": "animal"
								}
							}
						]
					}
				],
				"context": "animal",
				"else": {
					"start": 50,
					"end": 70,
					"type": "ElseBlock",
					"children": [
						{
							"start": 52,
							"end": 69,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 55,
									"end": 65,
									"type": "Text",
									"data": "no animals"
								}
							]
						}
					]
				}
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/each-block-else/output.json (after)
{
	"html": {
		"start": 0,
		"end": 77,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 77,
				"type": "EachBlock",
				"expression": {
					"type": "Identifier",
					"start": 7,
					"end": 14,
					"name": "animals"
				},
				"children": [
					{
						"start": 27,
						"end": 42,
						"type": "Element",
						"name": "p",
						"attributes": [],
						"children": [
							{
								"start": 30,
								"end": 38,
								"type": "MustacheTag",
								"expression": {
									"type": "Identifier",
									"start": 31,
									"end": 37,
									"name": "animal"
								}
							}
						]
					}
				],
				"context": {
					"start": 18,
					"end": 24,
					"type": "Identifier",
					"name": "animal"
				},
				"else": {
					"start": 50,
					"end": 70,
					"type": "ElseBlock",
					"children": [
						{
							"start": 52,
							"end": 69,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 55,
									"end": 65,
									"type": "Text",
									"data": "no animals"
								}
							]
						}
					]
				}
			}
		]
	},
	"css": null,
	"js": null
}

test/parser/samples/each-block-else/output.json (diff)
@@ -1,5 +1,4 @@
 {
-	"hash": "ljl07n",
 	"html": {
 		"start": 0,
 		"end": 77,
@@ -37,7 +36,12 @@
 						]
 					}
 				],
-				"context": "animal",
+				"context": {
+					"start": 18,
+					"end": 24,
+					"type": "Identifier",
+					"name": "animal"
+				},
 				"else": {
 					"start": 50,
 					"end": 70,
