test/parser/samples/css/output.json (before)
{
	"html": {
		"start": 0,
		"end": 14,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 14,
				"type": "Element",
				"name": "div",
				"attributes": [],
				"children": [
					{
						"start": 5,
						"end": 8,
						"type": "Text",
						"data": "foo"
					}
				]
			},
			{
				"start": 14,
				"end": 16,
				"type": "Text",
				"data": "\n\n"
			}
		]
	},
	"css": {
		"start": 16,
		"end": 56,
		"attributes": [],
		"children": [
			{
				"type": "Rule",
				"selector": {
					"type": "SelectorList",
					"children": [
						{
							"type": "Selector",
							"children": [
								{
									"type": "TypeSelector",
									"name": "div",
									"start": 25,
									"end": 28
								}
							],
							"start": 25,
							"end": 28
						}
					],
					"start": 25,
					"end": 28
				},
				"block": {
					"type": "Block",
					"children": [
						{
							"type": "Declaration",
							"important": false,
							"property": "color",
							"value": {
								"type": "Value",
								"children": [
									{
										"type": "Identifier",
										"name": "red",
										"start": 40,
										"end": 43
									}
								],
								"start": 39,
								"end": 43
							},
							"start": 33,
							"end": 43
						}
					],
					"start": 29,
					"end": 47
				},
				"start": 25,
				"end": 47
			}
		],
		"content": {
			"start": 23,
			"end": 48,
			"styles": "\n\tdiv {\n\t\tcolor: red;\n\t}\n"
		}
	},
	"instance": null,
	"module": null
}

test/parser/samples/css/output.json (after)
{
	"html": {
		"start": 0,
		"end": 14,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 14,
				"type": "Element",
				"name": "div",
				"attributes": [],
				"children": [
					{
						"start": 5,
						"end": 8,
						"type": "Text",
						"raw": "foo",
						"data": "foo"
					}
				]
			},
			{
				"start": 14,
				"end": 16,
				"type": "Text",
				"raw": "\n\n",
				"data": "\n\n"
			}
		]
	},
	"css": {
		"start": 16,
		"end": 56,
		"attributes": [],
		"children": [
			{
				"type": "Rule",
				"selector": {
					"type": "SelectorList",
					"children": [
						{
							"type": "Selector",
							"children": [
								{
									"type": "TypeSelector",
									"name": "div",
									"start": 25,
									"end": 28
								}
							],
							"start": 25,
							"end": 28
						}
					],
					"start": 25,
					"end": 28
				},
				"block": {
					"type": "Block",
					"children": [
						{
							"type": "Declaration",
							"important": false,
							"property": "color",
							"value": {
								"type": "Value",
								"children": [
									{
										"type": "Identifier",
										"name": "red",
										"start": 40,
										"end": 43
									}
								],
								"start": 39,
								"end": 43
							},
							"start": 33,
							"end": 43
						}
					],
					"start": 29,
					"end": 47
				},
				"start": 25,
				"end": 47
			}
		],
		"content": {
			"start": 23,
			"end": 48,
			"styles": "\n\tdiv {\n\t\tcolor: red;\n\t}\n"
		}
	}
}

test/parser/samples/css/output.json (diff)
@@ -15,6 +15,7 @@
 						"start": 5,
 						"end": 8,
 						"type": "Text",
+						"raw": "foo",
 						"data": "foo"
 					}
 				]
@@ -23,6 +24,7 @@
 				"start": 14,
 				"end": 16,
 				"type": "Text",
+				"raw": "\n\n",
 				"data": "\n\n"
 			}
 		]
@@ -90,7 +92,5 @@
 			"end": 48,
 			"styles": "\n\tdiv {\n\t\tcolor: red;\n\t}\n"
 		}
-	},
-	"instance": null,
-	"module": null
+	}
 }
