test/parser/samples/implicitly-closed-li-block/output.json (before)
{
	"html": {
		"start": 0,
		"end": 51,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 51,
				"type": "Element",
				"name": "ul",
				"attributes": [],
				"children": [
					{
						"start": 4,
						"end": 6,
						"type": "Text",
						"data": "\n\t"
					},
					{
						"start": 6,
						"end": 40,
						"type": "Element",
						"name": "li",
						"attributes": [],
						"children": [
							{
								"start": 10,
								"end": 13,
								"type": "Text",
								"data": "a\n\t"
							},
							{
								"start": 13,
								"end": 38,
								"type": "IfBlock",
								"expression": {
									"type": "Literal",
									"start": 18,
									"end": 22,
									"value": true,
									"raw": "true"
								},
								"children": [
									{
										"start": 26,
										"end": 33,
										"type": "Element",
										"name": "li",
										"attributes": [],
										"children": [
											{
												"start": 30,
												"end": 33,
												"type": "Text",
												"data": "b\n\t"
											}
										]
									}
								]
							},
							{
								"start": 38,
								"end": 40,
								"type": "Text",
								"data": "\n\t"
							}
						]
					},
					{
						"start": 40,
						"end": 46,
						"type": "Element",
						"name": "li",
						"attributes": [],
						"children": [
							{
								"start": 44,
								"end": 46,
								"type": "Text",
								"data": "c\n"
							}
						]
					}
				]
			}
		]
	}
}

test/parser/samples/implicitly-closed-li-block/output.json (after)
{
	"html": {
		"start": 0,
		"end": 51,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 51,
				"type": "Element",
				"name": "ul",
				"attributes": [],
				"children": [
					{
						"start": 4,
						"end": 6,
						"type": "Text",
						"raw": "\n\t",
						"data": "\n\t"
					},
					{
						"start": 6,
						"end": 40,
						"type": "Element",
						"name": "li",
						"attributes": [],
						"children": [
							{
								"start": 10,
								"end": 13,
								"type": "Text",
								"raw": "a\n\t",
								"data": "a\n\t"
							},
							{
								"start": 13,
								"end": 38,
								"type": "IfBlock",
								"expression": {
									"type": "Literal",
									"start": 18,
									"end": 22,
									"value": true,
									"raw": "true"
								},
								"children": [
									{
										"start": 26,
										"end": 33,
										"type": "Element",
										"name": "li",
										"attributes": [],
										"children": [
											{
												"start": 30,
												"end": 33,
												"type": "Text",
												"raw": "b\n\t",
												"data": "b\n\t"
											}
										]
									}
								]
							},
							{
								"start": 38,
								"end": 40,
								"type": "Text",
								"raw": "\n\t",
								"data": "\n\t"
							}
						]
					},
					{
						"start": 40,
						"end": 46,
						"type": "Element",
						"name": "li",
						"attributes": [],
						"children": [
							{
								"start": 44,
								"end": 46,
								"type": "Text",
								"raw": "c\n",
								"data": "c\n"
							}
						]
					}
				]
			}
		]
	}
}

test/parser/samples/implicitly-closed-li-block/output.json (diff)
@@ -15,6 +15,7 @@
 						"start": 4,
 						"end": 6,
 						"type": "Text",
+						"raw": "\n\t",
 						"data": "\n\t"
 					},
 					{
@@ -28,6 +29,7 @@
 								"start": 10,
 								"end": 13,
 								"type": "Text",
+								"raw": "a\n\t",
 								"data": "a\n\t"
 							},
 							{
@@ -53,6 +55,7 @@
 												"start": 30,
 												"end": 33,
 												"type": "Text",
+												"raw": "b\n\t",
 												"data": "b\n\t"
 											}
 										]
@@ -63,6 +66,7 @@
 								"start": 38,
 								"end": 40,
 								"type": "Text",
+								"raw": "\n\t",
 								"data": "\n\t"
 							}
 						]
@@ -78,6 +82,7 @@
 								"start": 44,
 								"end": 46,
 								"type": "Text",
+								"raw": "c\n",
 								"data": "c\n"
 							}
 						]
