test/parser/samples/await-then-catch/output.json (before)
{
	"html": {
		"start": 0,
		"end": 148,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 148,
				"type": "AwaitBlock",
				"expression": {
					"type": "Identifier",
					"start": 8,
					"end": 18,
					"name": "thePromise"
				},
				"value": "theValue",
				"error": "theError",
				"pending": {
					"start": 19,
					"end": 39,
					"type": "PendingBlock",
					"children": [
						{
							"start": 19,
							"end": 21,
							"type": "Text",
							"data": "\n\t"
						},
						{
							"start": 21,
							"end": 38,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 24,
									"end": 34,
									"type": "Text",
									"data": "loading..."
								}
							]
						},
						{
							"start": 38,
							"end": 39,
							"type": "Text",
							"data": "\n"
						}
					]
				},
				"then": {
					"start": 39,
					"end": 88,
					"type": "ThenBlock",
					"children": [
						{
							"start": 55,
							"end": 57,
							"type": "Text",
							"data": "\n\t"
						},
						{
							"start": 57,
							"end": 87,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 60,
									"end": 73,
									"type": "Text",
									"data": "the value is "
								},
								{
									"start": 73,
									"end": 83,
									"type": "MustacheTag",
									"expression": {
										"type": "Identifier",
										"start": 74,
										"end": 82,
										"name": "theValue"
									}
								}
							]
						},
						{
							"start": 87,
							"end": 88,
							"type": "Text",
							"data": "\n"
						}
					]
				},
				"catch": {
					"start": 88,
					"end": 140,
					"type": "CatchBlock",
					"children": [
						{
							"start": 105,
							"end": 107,
							"type": "Text",
							"data": "\n\t"
						},
						{
							"start": 107,
							"end": 139,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 110,
									"end": 117,
									"type": "Text",
									"data": "oh no! "
								},
								{
									"start": 117,
									"end": 135,
									"type": "MustacheTag",
									"expression": {
										"type": "MemberExpression",
										"start": 118,
										"end": 134,
										"object": {
											"type": "Identifier",
											"start": 118,
											"end": 126,
											"name": "theError"
										},
										"property": {
											"type": "Identifier",
											"start": 127,
											"end": 134,
											"name": "message"
										},
										"computed": false
									}
								}
							]
						},
						{
							"start": 139,
							"end": 140,
							"type": "Text",
							"data": "\n"
						}
					]
				}
			}
		]
	},
	"css": [],
	"js": []
}

test/parser/samples/await-then-catch/output.json (after)
{
	"html": {
		"start": 0,
		"end": 148,
		"type": "Fragment",
		"children": [
			{
				"start": 0,
				"end": 148,
				"type": "AwaitBlock",
				"expression": {
					"type": "Identifier",
					"start": 8,
					"end": 18,
					"name": "thePromise"
				},
				"value": "theValue",
				"error": "theError",
				"pending": {
					"start": 19,
					"end": 39,
					"type": "PendingBlock",
					"children": [
						{
							"start": 19,
							"end": 21,
							"type": "Text",
							"data": "\n\t"
						},
						{
							"start": 21,
							"end": 38,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 24,
									"end": 34,
									"type": "Text",
									"data": "loading..."
								}
							]
						},
						{
							"start": 38,
							"end": 39,
							"type": "Text",
							"data": "\n"
						}
					]
				},
				"then": {
					"start": 39,
					"end": 88,
					"type": "ThenBlock",
					"children": [
						{
							"start": 55,
							"end": 57,
							"type": "Text",
							"data": "\n\t"
						},
						{
							"start": 57,
							"end": 87,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 60,
									"end": 73,
									"type": "Text",
									"data": "the value is "
								},
								{
									"start": 73,
									"end": 83,
									"type": "MustacheTag",
									"expression": {
										"type": "Identifier",
										"start": 74,
										"end": 82,
										"name": "theValue"
									}
								}
							]
						},
						{
							"start": 87,
							"end": 88,
							"type": "Text",
							"data": "\n"
						}
					]
				},
				"catch": {
					"start": 88,
					"end": 140,
					"type": "CatchBlock",
					"children": [
						{
							"start": 105,
							"end": 107,
							"type": "Text",
							"data": "\n\t"
						},
						{
							"start": 107,
							"end": 139,
							"type": "Element",
							"name": "p",
							"attributes": [],
							"children": [
								{
									"start": 110,
									"end": 117,
									"type": "Text",
									"data": "oh no! "
								},
								{
									"start": 117,
									"end": 135,
									"type": "MustacheTag",
									"expression": {
										"type": "MemberExpression",
										"start": 118,
										"end": 134,
										"object": {
											"type": "Identifier",
											"start": 118,
											"end": 126,
											"name": "theError"
										},
										"property": {
											"type": "Identifier",
											"start": 127,
											"end": 134,
											"name": "message"
										},
										"computed": false
									}
								}
							]
						},
						{
							"start": 139,
							"end": 140,
							"type": "Text",
							"data": "\n"
						}
					]
				}
			}
		]
	},
	"css": null,
	"instance": null,
	"module": null
}

test/parser/samples/await-then-catch/output.json (diff)
@@ -155,6 +155,7 @@
 			}
 		]
 	},
-	"css": [],
-	"js": []
+	"css": null,
+	"instance": null,
+	"module": null
 }
